.list {
    margin-top: 30px;
    justify-content: center;
    display: flex;
}

.list ul {
    padding: 0;
    margin: 0;
    margin-bottom: 60px;
}

.list li {
    width: 480px;
    height: 160px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(140,140,140,0.46);
    margin-bottom: 26px;
}

.list img {
    padding: 10px;
    width: 140px;
    height: 140px;
}

.info {
    user-select: none;
    position: relative;
    width: calc(100% - 160px);
}

.info h2 {
    margin-top: 10px;
    max-width: 310px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;
    text-align: left;
}

.info div {
    position: relative;
    justify-content: space-between;
    display: flex;
    height: calc(100% - 37px);
}

.info a {
    display: block;
    position: absolute;
    bottom: 10px;
    font-weight: bold;
    z-index: 10;
}

.info a:nth-child(1) {
    color: #f44336;
}

.info a:nth-child(2) {
    right: 10px;
}

.info button {
    cursor: pointer;
    position: absolute;
    right: 10px;
    width: 48px;
    height: 48px;
    z-index: 12;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/delete.png);
    background-size: 48px 48px;
    border: none;
    outline: none;
    transition: transform 0.2s;
}

.info button:hover {
    transform: scale(1.1);
}

.info button:active {
    transform: scale(1);
}

.emtpy {
    user-select: none;
    margin-top: 100px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 15px rgba(140,140,140,0.26);
}

.emtpy a {
    color: #FF0036;
    text-decoration: underline;
}

#pay {
    padding: 10px;
    text-align: center;
    user-select: none;
    position: fixed;
    right: 20px;
    bottom: 60px;
    width: 200px;
    height: 80px;
    background-color: #fff;
    color: #141414;
    font-weight: bold;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(140,140,140,0.26);
}

#pay div {
    height: 46px;
    line-height: 46px;
}

#pay a {
    padding: 5px 0;
    display: block;
    color: #fff;
    border: 1px solid #2196f3;
    border-radius: 5px;
    background-color: #2196f3;
}

#pay a:hover {
    background-color: #2fa3ff;
    border: 1px solid #2fa3ff;
}

.main {
    justify-content: center;
    display: flex;
    width: 450px;
    margin: 40px calc(50% - 225px);
}

.part1 img {
    width: 200px;
    margin-bottom: 30px;
}

.part1 {
    display: none;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 15px rgba(140,140,140,0.26);
}

.part2 {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(140,140,140,0.26);
}

.part2 h1 {
    color: #4c4c4c;
    margin-bottom: 30px;
}

.part2 img {
    width: 80px;
    margin-bottom: 30px;
}

.part2 button {
    cursor: pointer;
    font-size: 20px;
    height: 46px;
    width: 100%;
    color: #fff;
    background-color: #4caf50;
    border: 1px solid #4caf50;
    border-radius: 4px;
    outline: none;
}

.part2 button:hover {
    border: 1px solid #64d468;
    background-color: #64d468;
}

.part2 button:active {
    border: 1px solid #008a05;
    background-color: #008a05;
}

#Dialog {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(34,34,34,0.94);
    z-index: 99999998;
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity .2s ease-out;
}

#Dialog h1 {
    margin-top: 19%;
}

#Dialog input {
    width: 172px;
    margin: 20px calc(50% - 114px);
}

.OK {
    user-select: none;
    cursor: pointer;
    font-size: 16px;
    height: 34px;
    margin: 10px calc(50% - 100px);
    width: 200px;
    color: #fff;
    background-color: #2196f3;
    border: 1px solid #2196f3;
    border-radius: 34px;
    outline: none;
}

.OK:hover {
    border: 1px solid #6bbeff;
    background-color: #6bbeff;
}

.OK:active {
    border: 1px solid #0085ec;
    background-color: #0085ec;
}
