body {
    user-select: none;
    background-color: #ffc107;
}

.logo {
    margin-left: 10px;
}

.image {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 400px;
    text-align: center;
    background-image: url(../images/block.png);
    background-repeat: repeat;
    background-size: 25% 100%;
}

.image img {
    max-height: 400px;
    width: auto;
    margin: 10px;
    box-shadow: 0 0 15px #FFC107;
    border: 1px solid #a0801f;
    border-radius: 10px;
}

.info {
    padding: 14px;
}

.item-opera {
    position: unset;
}

.item-opera > div {
    height: 42px;
}

.item-opera b {
    line-height: 42px;
    font-size: 25px;
}

.item-opera div div {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    width: 100px;
    line-height: 32px;
}

.item-opera button {
    width: 32px;
    height: 32px;
}

.item-opera button:nth-child(1)::before {
    content: "数量";
    margin-left: -70px;
    width: 50px;
    display: block;
    font-size: 24px;
    color: #141414;
    pointer-events: none;
}

.stars {
    position: relative;
    margin-left: 10px;
    line-height: 32px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    padding: 10px 0;
    background-color: #fff;
    width: 290px;
    border-radius: 32px;
}

.stars span {
    margin-left: 16px;
    margin-right: 20px;
}

.stars ul {
    padding: 0;
    margin: 0;
    display: flex;
}

.stars li {
    width: 32px;
    height: 32px;
    background: url(../images/stars.svg);
}

.stars li[stars], .stars ul:hover li {
    background: url(../images/stars-yes.svg);
}

.stars ul li:hover ~ li {
    background: url(../images/stars.svg);
}

.stars ul li:nth-of-type(1):hover ~ .stars-text span:nth-child(1),
.stars ul li:nth-of-type(2):hover ~ .stars-text span:nth-child(2),
.stars ul li:nth-of-type(3):hover ~ .stars-text span:nth-child(3),
.stars ul li:nth-of-type(4):hover ~ .stars-text span:nth-child(4),
.stars ul li:nth-of-type(5):hover ~ .stars-text span:nth-child(5) {
    display: block;
}

.stars-text {
    width: 100px;
    position: absolute;
    left: 100%;
}

.stars-text span {
    display: none;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}