body {
    background-color: #ffc107;
}

.tlogo {
    cursor: pointer;
    margin-top: 50px;
    justify-content: center;
    display: flex;
}

.tlogo img {
    width: 300px;
}

input {
    width: 300px;
    outline: none;
    padding: 0 14px;
    border: 1px solid #FF0036;
    height: 32px;
    border-radius: 32px;
    font-size: 16px;
    line-height: 32px;
}

.main {
    width: 400px;
    margin: 40px calc(50% - 200px);
}

.input {
    display: flex;
    margin: 16px 0;
}

.input span {
    text-align: center;
    display: block;
    width: 48px;
    color: #FF0036;
    font-size: 16px;
    font-weight: bold;
    line-height: 32px;
    padding-right: 16px;
}

.post {
    justify-content: center;
    display: flex;
}

.btn {
    font-size: 16px;
    height: 36px;
    line-height: 32px;
    padding: 2px 40px;
    color: #fff;
    border: 1px solid transparent;
    outline: none;
    border-radius: 32px;
    background-color: #2196f3;
}

.btn:hover {
    background-color: #0777d0;
}

.btn:active {
    background-color: #43acff;
}

footer {
    user-select: none;
    width: 100%;
    position: fixed;
    bottom: 0;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}