body {
    background-color: #ffc107;
}

nav {
    background-color: #ffc107;
    height: 116px;
}

nav > div {
    justify-content: center;
    display: flex;
}

.logo {
    position: relative;
    display: block;
    margin-left: 50px;
}

.logo img {
    position: absolute;
    z-index: 999;
    padding: 20px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 180px;
    background-color: #ffc107;
    box-shadow: 0px 7px 7px -7px rgba(0,0,0,1);
}

.login {
    height: 24px;
    line-height: 24px;
    text-align: right;
    font-size: 12px;
}

.login a {
    color: #444;
    margin: 0 4px;
}

.login a:hover {
    color: #FF0036;
}

.search {
    margin-top: 13px;
    height: 36px;
    border: 3px solid #FF0036;
    background-color: #FF0036;
}

.search input {
    width: 380px;
    height: 26px;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 14px;
    vertical-align: top;
    border-radius: 0;
}

.search button {
    margin-left: -4px;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    width: 132px;
    height: 36px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 5px;
    background-color: #FF0036;
}

.search button:active {
    background-color: #ff456c;
}

.float {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 7px 7px -7px rgba(0,0,0,1);
}

.float ul {
    padding: 0;
    margin: 0;
    display: flex;
    width: 400%;
    height: 400px;
    background-image: url(../images/block.png);
    background-repeat: repeat;
    background-size: 25% 100%;
    transition: margin-left .5s ease-out;
}

.float li {
    position: relative;
    text-align: center;
    width: 100%;
}

.float h1 {
    position: absolute;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 15px #141414;
    width: 100%;
    top: calc(50% - 80px);
    margin-left: -30%;
    font-size: 46px;
}

.float img {
    max-height: 400px;
    width: auto;
}

.arrow {
    cursor: pointer;
    position: absolute;
    top: calc(50% - 27px);
    width: 54px;
    height: 54px;
    border: 1px solid transparent;
    border-radius: 50%;
    outline: none;
    background-size: 48px;
    background-color: rgba(132, 132, 132, 0.6);
    background-repeat: no-repeat;
    background-position: center;
}

.arrow:nth-child(2) {
    background-image: url(../images/arrow-left.png);
    left: 10px;
}

.arrow:nth-child(3) {
    background-image: url(../images/arrow-right.png);
    right: 10px;
}

.arrow:hover {
    background-color: rgba(132, 132, 132, 0.9);
}

.title {
    user-select: none;
    margin-top: 30px;
    margin-left: calc(50% - 73px);
    margin-right: calc(50% - 73px);
    width: 150px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    background: url(../images/menuback.jpg) no-repeat center;
    background-size: 152px 77px;
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: 0 0 15px #888;
}

.main {
    margin-top: 30px;
    background-color: #fff;
    padding: 15px;
    overflow: hidden;
}

.item {
    cursor: pointer;
    user-select: none;
    float: left;
    display: flex;
    width: 240px;
    height: 100px;
    margin: 0 13px 13px 0;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    background-color: #ffc107;
    overflow: hidden;
}

.item-img img {
    margin-top: -1px;
    width: 100px;
    height: 100px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.item-info {
    position: relative;
    width: 135px;
    margin-left: 5px;
}

.item-info h5 {
    max-width: 116px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;
    text-align: left;
}

.item-opera {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.item-opera > div {
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 21px;
    line-height: 21px;
}

.item-opera b {
    color: #f44336;
    display: block;
}

.item-opera div div {
    background-color: #fff;
    border-radius: 21px;
}

.item-opera button {
    vertical-align: top;
    width: 21px;
    height: 21px;
    border: 1px solid #2196F3;
    outline: none;
    background-color: #2196F3;
    font-weight: bold;
    font-size: 17px;
    color: #fff;
    border-radius: 50%;
    background-size: 18px;
    background-color: #2196F3;
    background-repeat: no-repeat;
    background-position: center;
}

.item-opera button:nth-child(1) {
    background-image: var(--sub-btn-url);
}

.item-opera button:nth-child(3) {
    background-image: var(--add-btn-url);
}

.item-opera button:active {
    border: 1px solid #87caff;
    background-color: #87caff;
}

.item-opera span {
    color: #141414;
    font-weight: bold;
}