.d { 
	float: right; border: 1px solid black; background: lightgray; opacity: .5;
}
.sub{
	border: none; background: none; background-image:url("../img/search.png");
	width: 30px; height:30px;background-repeat:no-repeat; 
	background-position: 2px 2px; 
}
.button{
	border: none; background: none; background-image:url("../img/goback.png");
	width: 30px; height:30px;background-repeat:no-repeat; 
	background-position: 2px 2px;
}

   .h1{
   border: 1px solid transparent;
   border-radius: 5px;
   padding: 6px 0;
    text-align: center;
    background-color:rgb(255,193,7) ;
    box-shadow: 0 2px 15px #6a6a6a;
    text-shadow:3px 3px 3px rgb(151,104,173);
    color: aliceblue;
   }
   .div1{
    display: flex;
    justify-content: center;
   }
   .p1{
    text-indent: 2em;
    column-count: 4;
    column-gap: 50px;
    column-rule: 4px outset #ff0000;
   }