*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0px;
    padding: 0px;
    min-width: 1110px;
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow-x: hidden;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #262626;
}

:root {
  --sub-btn-url: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAAJ0lEQVR42mNkoAFgHDV01NChaOh/ICDZECAYJoZSA4waOmroUDAUAEnBDBbeJXd6AAAAAElFTkSuQmCC);
  --add-btn-url: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAAMUlEQVR42mNkoAFgHDWUIPgPBHANQDBq6CAwFNkAYgG6RUPYUGxgcEbUqKEUgxFuKABkFTQW7fTqDQAAAABJRU5ErkJggg==);
}

footer {
    user-select: none;
    text-align: center;
    font-weight: bold;
    color: #fff;
    line-height: 40px;
    height: 40px;
    text-shadow: 0 0 15px #555;
    z-index: 99999997;
}

.dot {
    opacity: 1;
    animation: dotFloat 0.7s infinite;
}

@keyframes dotFloat {
    50% {
        opacity: 0;
    }
}

.dot:nth-child(1) { animation-delay:.1s; }
.dot:nth-child(2) { animation-delay:.2s; }
.dot:nth-child(3) { animation-delay:.3s; }

#buypake {
    cursor: pointer;
    position: fixed;
    height: 70px;
    width: 70px;
    bottom: 50px;
    right: 30px;
    opacity: 0.8;
    background: url(../images/buypake.svg) no-repeat center;
    transition: transform .2s ease-out;
}

#buypake:hover {
    transform: scale(1.2);
}

#message {
    user-select: none;
    position: fixed;
    padding: 10px;
    top: 0;
    right: 0;
    z-index: 99999999;
}

#message .notice {
    border-radius: 3px;
    padding: 12px 20px;
    width: auto;
    height: auto;
    color: #fff;
    box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.25), inset -1px -1px 0 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    text-align: center;
    min-width: 100px;
    opacity: 0;
    transition: opacity .2s ease-out;
}

#message .notice a {
    text-decoration: underline;
    color: #4c4c4c;
}

#message .notice[type=error] {
    background-color: #ff5722;
}

#message .notice[type=tip] {
    background-color: #2196f3;
}

#message .notice[type=warn] {
    background-color: #ff9800
}
