<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user.css">
    <link rel="stylesheet" type="text/css" href="css/buypake.css">
    <script src="js/localStorage.js" type="text/javascript"></script>
    <script src="js/$.js" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript"></script>
</head>
<body>
    <div class="tlogo">
        <a href="index.html"><img src="images/tLogo.svg" /></a>
    </div>
    <div class="list"><ul></ul></div>
    <div id="pay" style="display: none;">
        <div>
            <span>总计：0</span>
            <span id="all"></span>
        </div>
        <a id="to-pay" title="前往支付页面">去支付</a>
    </div>
    <footer></footer>
</body>
<script type="text/javascript">
    window.onload = function() {
        var username = localStorage.getItem("this.user");
        if (username == null) {
            message.warn("请先<a href='login.html'>登录</a>！");
            return;
        };

        var userjson = localStorage.getObject("user");
        localStorage.removeObject("isPay");
        var ul = $(".list")[0].$("ul")[0];
        var pay = $("#pay");
        var span = pay.$("span")[0];
        var all = 0;

        function isEmpty() {
            if (ul.childNodes.length == 0) {
                document.body.removeChild($("#pay"));
                ul.innerHTML =
                    `<div class="emtpy">
                        空空如也...访问<a href="index.html">首页</a>
                    <div>`;
                return true;
            } else {
                pay.style.display = "";
                span.innerHTML = "总计：" + all;
                return false;
            }
        }

        for (var key in userjson[username].List) {
            if (userjson[username].List[key].Number != null
                && userjson[username].List[key].Number > 0)
            {
                var li = document.createElement("li");
                var food = userjson[username].List[key];
                var much = (food.Price * food.Number).toFixed(2);
                all = (parseFloat(all) + parseFloat(much)).toFixed(2);
                li.innerHTML =
                    `<li>
                        <div>
                            <img src="data/${key}.webp" />
                        </div>
                        <div class="info">
                            <h2>${food.Name}</h2>
                            <button></button>
                            <div>
                                <a>￥${food.Price}</a>
                                <a>￥<i>${much}</i>共<i>${food.Number}</i>份</a>
                            </div>
                        </div>
                    </li>`;
                li.$("button")[0].li = li;
                li.$("button")[0].Name = food.Name;
                li.$("button")[0].key = key;
                li.$("button")[0].onclick = function() {
                    var food = userjson[username].List[this.key];
                    all = (all - food.Price * food.Number).toFixed(2);
                    food.Number = 0;
                    localStorage.setObject("user", userjson);
                    message.warn('删除了 "' + this.Name + '"');
                    ul.removeChild(this.li);
                    isEmpty();
                }
                ul.appendChild(li);
            }
        }
        if (!isEmpty()) {
            $('#to-pay').onclick = function() {
                var date = (new Date());
                localStorage.setObject("isPay", new Object({
                    date: date.getFullYear()
                        +'-'+(parseInt(date.getMonth()) + 1)+'-'+date.getHours()
                        +'-'+date.getMinutes()+'-'+date.getSeconds(),
                    all: all,
                }));
                window.location.href = "pay.html";
            }
        }
    }
</script>
</html>