<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user.css">
    <script src="js/localStorage.js" type="text/javascript"></script>
    <script src="js/$.js" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript"></script>
</head>
<style type="text/css">
    .input span {
        width: 68px;
    }
</style>
<body>
    <div class="tlogo">
        <a href="index.html"><img src="images/tLogo.svg" /></a>
    </div>
    <div class="main">
        <div class="input">
            <span>用户名</span>
            <input type="text" id="username" placeholder="输入用户名"/>
        </div>
        <div class="input">
            <span>注册邮箱</span>
            <input type="text" id="email" placeholder="输入邮箱" />
        </div>
        <div class="input">
            <span>密保</span>
            <input type="text" id="word" placeholder="输入密保" />
        </div>
        <div class="input">
            <span>密保答案</span>
            <input type="text" id="wordanswer" placeholder="输入密保答案" />
        </div>
        <div class="input">
            <span>新密码</span>
            <input type="password" id="password" placeholder="输入新密码" />
        </div>
        <div class="post">
            <button class="btn" id="OK">确定</button>
        </div>
    <footer></footer>
</body>
<script type="text/javascript">
    window.onload = function() {
        var username = $("#username");
        var email = $("#email");
        var word = $("#word");
        var wordanswer = $("#wordanswer");
        var password = $("#password");
        var OK = $("#OK");

        OK.onclick = function() {
            if (username.value.length == 0) {
                message.error("用户名不能为空！");
                return;
            }
            if (email.value.length == 0) {
                message.error("邮箱不能为空！");
                return;
            }
            if (password.value.length == 0) {
                message.error("新密码不能为空！");
                return;
            } else if (password.value.length < 6) {
                message.error("密码不能小于6位！");
                return;
            }
            if (word.value.length == 0) {
                message.error("密保不能为空！");
                return;
            }
            if (wordanswer.value.length == 0) {
                message.error("密保答案不能为空！");
                return;
            }

            var json = localStorage.getObject("user");
            if (json[username.value] == null) {
                message.error("用户不存在！");
                return;
            }

            if (json[username.value].Email !== email.value) {
                message.error("邮箱错误！");
                return;
            }
            if (json[username.value].Word !== word.value) {
                message.error("密保错误！");
                message.warn("密保是" + json[username.value].Word);
                return;
            }
            if (json[username.value].WordAnswer !== wordanswer.value) {
                message.error("密保答案错误！");
                return;
            }
            json[username.value].Password = password.value;
            localStorage.setObject("user", json);
            message.tip("修改密码成功！");
            setTimeout(function() {
                window.location.href = "login.html";
            }, 1000);
        }
    }
</script>
</html>