<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>今晚叫鸡</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/localStorage.js" type="text/javascript"></script>
    <script src="js/$.js" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript"></script>
    <script src="data/data.json" type="text/javascript"></script>
    <script type="text/javascript">
        var loadData = localStorage.getObject("foodData");
        var head = document.getElementsByTagName('head')[0];

        if (loadData == null
            || loadData.date != (new Date()).getDate()
            || loadData.length != data.food.length) {
            var style = document.createElement('style');
            style.innerHTML = "body {overflow-y: hidden;}";
            head.appendChild(style);

            var json = {food:new Object(), date: (new Date()).getDate(), length: 0};
            for (var i = 0; i < data.food.length; ++i) {
                json.food[data.food[i].UID] = {
                    Name: data.food[i].Name,
                    Price: data.food[i].Price
                };
                ++json.length;
            }

            localStorage.setObject("foodData", json);
        } else {
            var style = document.createElement('style');
            style.innerHTML = "iframe {display:none}";
            head.appendChild(style);
            data = null;
        }
    </script>
</head>
<body>
    <iframe src="load.html" style="border: none;width:100%;position:fixed;top:0;z-index:9999999;box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15);transition:margin-top .8s ease-in-out"></iframe>
    <nav>
		<a class="logo" href="./index.html">
		    <img src="images/Logo.svg" />
		</a>
        <div>
            <div>
                <div class="login">
                    <a href="reg.html">注册</a>
                    <a href="login.html">登录</a>
                </div>
                <div class="search">
                    <input type="text" placeholder="搜索美食" id="search-input" onkeyup="update()" />
                    <button onclick="search()">搜索</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="float">
        <ul id="float-box">
            <li>
                <a href="#">
                    <h1>叫鸡可以更快乐</h1>
                    <img src="images/li1.jpg"/>
                </a>
            </li>
            <li>
                <a href="#">
                    <h1>生活可以更惬意</h1>
                    <img src="images/li2.jpg"/>
                </a>
            </li>
            <li>
                <a href="#">
                    <h1>点餐可以更轻松</h1>
                    <img src="images/li3.jpg"/>
                </a>
            </li>
            <li>
                <a href="#">
                    <h1>食物可以更美味</h1>
                    <img src="images/li4.jpg"/>
                </a>
            </li>
        </ul>
        <button class="arrow"></button>
        <button class="arrow"></button>
    </div>
    <p class="title">菜 单</p>
    <div class="main"></div>
    <footer></footer>
    <div id="buypake" title="购物车"></div>
</body>
<script type="text/javascript">
    window.onload = function() {
        // 获取浏览器高度
        var height = document.documentElement.clientHeight || document.body.clientHeight;
        var iframe = $("iframe")[0];
        iframe.style.height = height + "px";

        var floatBox = $('#float-box');
        var floatTrun = 0;
        var floatArray = ["0", "-100%", "-200%", "-300%"];
        function ShowNext() {
            floatTrun = floatTrun == 3 ? 0 : floatTrun + 1;
            floatBox.style.marginLeft = floatArray[floatTrun];
        }
        var Timer = setInterval(ShowNext, 5000);

        var arrowBtnL = $('.arrow')[0];
        var arrowBtnR = $('.arrow')[1];
        arrowBtnL.onclick = function() {
            clearInterval(Timer);
            floatTrun = floatTrun == 0 ? 3 : floatTrun - 1;
            floatBox.style.marginLeft = floatArray[floatTrun];
            Timer = setInterval(ShowNext, 5000);
        }

        arrowBtnR.onclick = function() {
            clearInterval(Timer);
            ShowNext();
            Timer = setInterval(ShowNext, 5000);
        }

        var loadData;
        var loadFood = setInterval(function() {
            loadData = localStorage.getObject("foodData");
            if (loadData != null) {
                clearInterval(loadFood);

                var json = localStorage.getItem("this.user");
                var saveJSON = null;
                if (json != null) {
                    $(".login")[0].innerHTML = `<span>用户名：</span><a href="user.html">${json}</a>`;
                    saveJSON = localStorage.getObject("user");
                    json = saveJSON[json];
                }

                var main = $('.main')[0];
                for (var i = 1; loadData.food[i] != null; ++i) {
                    var item = document.createElement("div");
                    item.setAttribute("class", "item");

                    item.innerHTML =
                    `<div class="item-img"><img src="data/${i}.webp"/>
                    </div>
                    <div class="item-info">
                       <h5>${loadData.food[i].Name}</h5>
                       <div class="item-opera">
                           <div>
                               <b>￥${loadData.food[i].Price}</b>
                               <div>
                                    <button></button>
                                    <span>${json == null ? 0 :
                                        (json.List[i] == null ? 0 :
                                            json.List[i].Number == null ? 0 : json.List[i].Number)}</span>
                                    <button></button>
                               </div>
                           </div>
                       </div>
                    </div>`;

                    var operaList = item.$('.item-opera')[0].$('div')[1];

                    item.sub = operaList.$('button')[0];
                    item.span = operaList.$('span')[0];
                    item.add = operaList.$('button')[1];

                    item.sub.org = item;
                    item.span.org = item;
                    item.add.org = item;
                    item.UID = i;
                    item.selNum = 0;

                    if (json && json.List[i] != null) {
                        item.selNum = json.List[i].Number;
                    }

                    item.sub.onclick = function(e) {
                        e.stopPropagation();
                        if (json == null) {
                            message.warn("请先登录！");
                            return;
                        }
                        if (this.org.selNum > 0) {
                            this.org.selNum--;
                            this.org.span.innerHTML = this.org.selNum;
                            if (this.org.selNum == 0) {
                                if (json.List[this.org.UID].Stars == null) {
                                    json.List[this.org.UID] = null;
                                }
                            } else {
                                json.List[this.org.UID].Number = this.org.selNum;
                            }
                            localStorage.setObject("user", saveJSON);
                        }
                    }

                    item.add.onclick = function(e) {
                        e.stopPropagation();
                        if (json == null) {
                            message.warn("请先登录！");
                            return;
                        }
                        this.org.selNum++;
                        this.org.span.innerHTML = this.org.selNum;
                        if (json.List[this.org.UID] == null) {
                            json.List[this.org.UID] = new Object({
                                Name: loadData.food[this.org.UID].Name,
                                Price: loadData.food[this.org.UID].Price
                            });
                        }
                        json.List[this.org.UID].Number = this.org.selNum;
                        localStorage.setObject("user", saveJSON);
                    }

                    item.onclick = function() {
                        localStorage.setItem("select", this.UID);
                        window.location.href = "info.html";
                    }
                    main.appendChild(item);
                }

                setTimeout(function() {
                    iframe.style.marginTop = "-100%";
                    var listen = setInterval(function() {
                        if (iframe.offsetTop <= -height) {
                            clearInterval(listen);
                            document.body.style.overflowY = "auto";
                            document.body.removeChild(iframe);
                        }
                    }, 100);
                }, 100);
            }
        }, 10);
    }

    function update() {
        if ($('#search-input').value.length == 0) {
            var list = $(".item");
            for (var i = list.length - 1; i >= 0; --i) {
                list[i].style.display = "";
            }
        }
    }

    function search() {
        var list = $(".item");
        var searchtext = $('#search-input').value;
        for (var i = list.length - 1; i >= 0; --i) {
            if (list[i].$("h5")[0].innerHTML.indexOf(searchtext) == -1) {
                list[i].style.display = "none";
            }
        }
    }
</script>
</html>