<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>美食信息</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/info.css">
    <script src="js/localStorage.js" type="text/javascript"></script>
    <script src="js/$.js" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript"></script>
</head>
<body>
    <a class="logo" href="index.html">
        <img src="images/tLogo.svg" />
    </a>
    <div class="image"></div>
    <div class="info">
        <div><h1></h1></div>
        <div class="item-opera"></div>
    </div>
    <div class="stars">
        <span>美食打分</span>
        <ul>
            <li></li><li></li><li></li><li></li><li></li>
            <div class="stars-text">
                <span>差</span>
                <span>一般</span>
                <span>好</span>
                <span>很好</span>
                <span>非常好</span>
            </div>
        </ul>
    </div>
    <footer></footer>
    <div id="buypake" title="购物车"></div>
</body>
<script type="text/javascript">
    window.onload = function() {
        var i = localStorage.getItem("select");
        var foodDatajson = localStorage.getObject("foodData");
        $('.image')[0].innerHTML = `<img src="data/${i}.webp">`
        $('h1')[0].innerHTML = foodDatajson.food[i].Name;

        var username = localStorage.getItem("this.user");
        var userjson = localStorage.getObject("user");

        var selNum = 0;
        if (username
            && userjson[username].List[i]
            && userjson[username].List[i].Number != null)
        {
            selNum = userjson[username].List[i].Number;
        }

        var item = document.createElement('div');
        item.innerHTML =
            `<b>￥${foodDatajson.food[i].Price}</b>
            <div>
                 <button></button>
                 <span>${selNum}</span>
                 <button></button>
            </div>`;
        var span = item.$('span')[0];

        item.$('button')[0].onclick = function() {
            if (username == null) {
                message.warn("请先登录！");
                return;
            }
            if (selNum > 0) {
                selNum--;
                span.innerHTML = selNum;

                if (selNum == 0) {
                    if (userjson[username].List[i].Stars == null) {
                        userjson[username].List[i] = null;
                    }
                } else {
                    userjson[username].List[i].Number = selNum;
                }

                userjson[username].List[i].Number = selNum;
                localStorage.setObject("user", userjson);
            }
        }

        item.$('button')[1].onclick = function() {
            if (username == null) {
                message.warn("请先登录！");
                return;
            }
            selNum++;
            span.innerHTML = selNum;
            if (userjson[username].List[i] == null) {
                userjson[username].List[i] = new Object({
                    Name: foodDatajson.food[i].Name,
                    Price: foodDatajson.food[i].Price
                });
            }
            userjson[username].List[i].Number = selNum;
            localStorage.setObject("user", userjson);
        }

        $('.item-opera')[0].appendChild(item);

        var liList = $('.stars')[0].$('li');
        for (var j = liList.length - 1; j >= 0; --j) {
            liList[j].index = j + 1;
            liList[j].onclick = function() {
                if (username == null) {
                    message.warn("点评前请先登录！");
                    return;
                }
                for (var j = 0; j < liList.length; ++j) {
                    if (j < this.index) {
                        liList[j].setAttribute("stars", null);
                    } else {
                        liList[j].removeAttribute("stars");
                    }
                }
                userjson[username].List[i].Stars = this.index;
                localStorage.setObject("user", userjson);
            }
            if (username
                && userjson[username].List[i]
                && userjson[username].List[i].Stars != 0
                && j < userjson[username].List[i].Stars)
            {
                liList[j].setAttribute("stars", null);
            } else {
                liList[j].removeAttribute("stars");
            }
        }
    }
</script>
</html>