<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>清单</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user.css">
    <script src="js/localStorage.js" type="text/javascript"></script>
    <script src="js/$.js" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript"></script>
</head>
<style type="text/css">
    .main {
        width: 400px;
        margin: 40px calc(50% - 200px);
        margin-top: 60px;
    }
    ::selection {
        background-color: #ffc107;
        color: #fff;
    }
    .main ul {
        padding: 20px;
        margin: 0;
        font-size: 18px;
        background-color: #fff;
        background-color: #fff;
        color: #141414;
        border: 1px solid #fff;
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(140,140,140,0.26);
    }
    .main ul li {
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
    <div class="tlogo">
        <a href="index.html"><img src="images/tLogo.svg" /></a>
    </div>
    <div class="main">
        <ul>
        </ul>
    </div>
    <footer></footer>
</body>
<script type="text/javascript">
    window.onload = function() {
        var username = localStorage.getItem("this.user");
        if (username == null) {
            $(".main")[0].innerHTML = "";
            return;
        }

        var userjson = localStorage.getObject("user");
        if (userjson[username].History.length == 0) {
            $(".main")[0].innerHTML = "";
            return;
        }

        var ul = $(".main")[0].$("ul")[0];
        for (var i = 0; i < userjson[username].History.length; ++i) {
            var li = document.createElement("li");
            li.innerHTML = "<div>日期：" + userjson[username].History[i].date
                + "</div><div>价格：￥" + userjson[username].History[i].all + "</div>";
            ul.appendChild(li);
        }
    }
</script>
</html>