<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>正在加载...</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
    body {
        user-select: none;
        text-align: center;
        padding: 0;
        margin: 0;
        background-color: #e74c3c;
    }
    #loadbox {
        width: 800px;
        height: 400px;
        margin: calc(12.5% - 50px) auto 10px auto;
    }
    #loadbox span {
        width: 60px;
        height: 320px;
        background: #ff9800;
        display: inline-block;
        border-top-left-radius: 10px;
        border-top-right-radius: 80px;
        animation: load 1s infinite;
    }
    @keyframes load {
        50% {
            height: 30px;
            margin-top: 290px;
            opacity: .5;
        }
    }
    #loadbox span:nth-child(1) { animation-delay:.1s; }
    #loadbox span:nth-child(2) { animation-delay:.2s; }
    #loadbox span:nth-child(3) { animation-delay:.3s; }
    #loadbox span:nth-child(4) { animation-delay:.4s; }
    #loadbox span:nth-child(5) { animation-delay:.5s; }
    #loadbox span:nth-child(6) { animation-delay:.6s; }
    p {
        color: #fff;
        font-size: 35px;
        font-weight: bold;
    }
</style>
<body>
    <div id="loadbox">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <p>
        正在加载食谱
        <span class="dot">.</span>
        <span class="dot">.</span>
        <span class="dot">.</span>
    </p>
</body>
</html>