<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user.css">
    <script src="js/localStorage.js" type="text/javascript"></script>
    <script src="js/$.js" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript"></script>
</head>
<body>
    <div class="tlogo">
        <a href="index.html"><img src="images/tLogo.svg" /></a>
    </div>
    <div class="main">
        <div class="input">
            <span>用户名</span>
            <input type="text" id="username" placeholder="输入用户名" />
        </div>
        <div class="input">
            <span>密码</span>
            <input type="password" id="password" placeholder="输入密码" />
        </div>
        <a href="reg.html" style="text-decoration: underline;">注册</a>
        <a href="forgetPWD.html" style="text-decoration: underline;">忘记密码</a>
        <div class="post">
            <button class="btn" id="Login">登录</button>
        </div>
    </div>
    <footer></footer>
</body>
<script type="text/javascript">
    window.onload = function() {
        var username = $("#username");
        var password = $("#password");
        var Login = $("#Login");

        Login.onclick = function() {
            if (username.value.length == 0) {
                message.error("用户名不能为空！");
                return;
            }
            if (password.value.length == 0) {
                message.error("密码不能为空！");
                return;
            }

            var json = localStorage.getObject("user");
            if (!json || json[username.value] == null) {
                message.error("用户不存在！");
                return;
            }
            if (json[username.value].Password === password.value) {
                localStorage.setItem("this.user", username.value);
                message.tip("欢迎登录！" + username.value);
                setTimeout(function() {
                    window.location.href = "index.html";
                }, 800);
                return;
            } else {
                message.error("密码错误！");
            }
        }
    }
</script>
</html>