<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>支付</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user.css">
    <link rel="stylesheet" type="text/css" href="css/buypake.css">
    <script src="js/localStorage.js" type="text/javascript"></script>
    <script src="js/$.js" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript"></script>
</head>
<style type="text/css">
    .main {
        width: 400px;
        margin: 40px calc(50% - 200px);
    }
</style>
<body>
    <div class="tlogo">
        <a href="index.html"><img src="images/tLogo.svg" /></a>
    </div>
    <div class="main">
        <div class="part1">
            <img src="images/pay.svg"/>
            <h1>
                支付成功！正在跳转到清单
                <span class="dot">.</span>
                <span class="dot">.</span>
                <span class="dot">.</span>
            </h1>
        </div>
    </div>
    <footer></footer>
</body>
<script type="text/javascript">
    window.onload = function() {
        var username = localStorage.getItem("this.user");
        var isPay = localStorage.getObject("isPay");
        if (username == null || isPay == null) {
            $(".main")[0].innerHTML = "";
            message.warn("最近没有支付事件");
            return;
        }

        var userjson = localStorage.getObject("user");

        var div = document.createElement("div");
        div.setAttribute("class", "part2");
        div.innerHTML =
            `<h1>￥${isPay.all}</h1>
            <img src="images/safe.svg"/>
            <button>确认支付（余额 ￥${userjson[username].Pay})</button>`
        $(".main")[0].appendChild(div);

        var payBtn = div.$("button")[0];
        payBtn.onclick = function() {
            if (parseFloat(userjson[username].Pay) < parseFloat(isPay.all)) {
                message.tip("余额不足，请前往<a href='user.html'>用户页面</a>充值");
                return;
            }
            var Dialog = document.createElement("div");
            Dialog.setAttribute("id", "Dialog");
            Dialog.innerHTML = "<h1>请输入用户密码，完成支付，点击背景取消</h1>";
            Dialog.style.minHeight = (document.documentElement.clientHeight || document.body.clientHeight) + "px"

            var inputPWD = document.createElement("input");
            inputPWD.setAttribute("type", "password");
            inputPWD.setAttribute("placeholder", "输入密码");

            var OK = document.createElement("button");
            OK.setAttribute("class", "OK");
            OK.setAttribute("placeholder", "输入密码");
            OK.innerHTML = "确认"

            Dialog.appendChild(inputPWD);
            Dialog.appendChild(OK);
            document.body.appendChild(Dialog);

            setTimeout(function() {
                Dialog.style.opacity = 1;
                inputPWD.focus();
            }, 100);

            Dialog.onclick = function() {
                Dialog.style.opacity = 0;
                setTimeout(function() {
                    document.body.removeChild(Dialog);
                }, 100);
            }

            inputPWD.onclick = function(e) {
                e.stopPropagation();
            }

            OK.onclick = function(e) {
                e.stopPropagation();
                if (inputPWD.value.length == 0) {
                    message.error("密码不能为空！");
                    return;
                }
                if (inputPWD.value !== userjson[username].Password) {
                    message.error("密码错误！<a href='forgetPWD.html'>忘记密码</a>");
                    return;
                }
                message.tip("正在支付...");

                for (var key in userjson[username].List) {
                    console.log(userjson[username].List[key]);
                    userjson[username].List[key].Number = 0;
                }

                userjson[username].Pay = (parseFloat(userjson[username].Pay) - isPay.all).toFixed(2);;
                userjson[username].History.push(isPay);
                localStorage.removeObject("isPay");
                localStorage.setObject("user", userjson);

                Dialog.click();
                message.tip("支付完成...");
                $(".part2")[0].style.display = "none";
                $(".part1")[0].style.display = "block";
                setTimeout(function() {
                    window.location.href = "list.html";
                }, 1500);
            }
        }
    }
</script>
</html>