<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user.css">
    <script src="js/localStorage.js" type="text/javascript"></script>
    <script src="js/$.js" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript"></script>
</head>
<body>
    <div class="tlogo">
        <a href="index.html"><img src="images/tLogo.svg" /></a>
    </div>
    <div class="main">
        <div class="input">
            <span>邮箱</span>
            <input type="email" id="email" placeholder="输入电子邮箱" />
        </div>
        <div class="input">
            <span>用户名</span>
            <input type="text" id="username" placeholder="输入用户名" />
        </div>
        <div class="input">
            <span>密码</span>
            <input type="password" id="password" placeholder="输入密码" />
        </div>
        <div class="input">
            <span>密保</span>
            <input style="width: 131px;margin-right: 10px;" id="word" type="text" placeholder="输入密保问题" />
            <input style="width: 131px" type="text" id="wordanswer" placeholder="输入密保答案" />
        </div>
        <div class="post">
            <button class="btn" id="OK">确定</button>
        </div>
    </div>
    <footer></footer>
</body>
<script type="text/javascript">
    window.onload = function() {
        var email = $("#email");
        var username = $("#username");
        var password = $("#password");
        var word = $("#word");
        var wordanswer = $("#wordanswer");
        var OK = $("#OK");

		// 邮箱格式正则表达式
        var email_reg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;

        email.onchange = function() {
            if (!email_reg.test(this.value)) {
                message.error("邮箱格式错误！");
            }
        }

        OK.onclick = function() {
            if (email.value.length == 0) {
                message.error("邮箱不能为空！");
                return;
            }
            if (username.value.length == 0) {
                message.error("用户名不能为空！");
                return;
            }
            if (password.value.length == 0) {
                message.error("密码不能为空！");
                return;
            } else if (password.value.length < 6) {
                message.error("密码不能小于6位！");
                return;
            }
            if (word.value.length == 0) {
                message.error("密保不能为空！");
                return;
            }
            if (wordanswer.value.length == 0) {
                message.error("密保答案不能为空！");
                return;
            }

            var json = localStorage.getObject("user");
            if (json == null) {
                json = new Object({});
            }
            if (json[username.value] != null) {
                message.error("用户名重复！");
                return;
            }
            json[username.value] = {
                Password: password.value,
                Word: word.value,
                WordAnswer: wordanswer.value,
                Email: email.value,
                History: [],
                Pay: 0,
                List: {}
            }
            localStorage.setObject("user", json);
            message.tip("注册成功！");
            setTimeout(function() {
                window.location.href = "login.html";
            }, 1000);
        }
    }
</script>
</html>