<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户信息</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user.css">
    <script src="js/localStorage.js" type="text/javascript"></script>
    <script src="js/$.js" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript"></script>
</head>
<style type="text/css">
    .main {
        user-select: none;
        justify-content: center;
        display: block;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #fff;
        border-radius: 5px;
        box-shadow: 0 0 15px #141414;
    }
    h3 {
        margin-bottom: 10px;
    }
    .pay {
        display: flex;
        justify-content: space-between;
    }
    .add-pay {
        vertical-align: top;
        width: 21px;
        height: 21px;
        border: 1px solid #2196F3;
        outline: none;
        background-color: #2196F3;
        font-weight: bold;
        font-size: 17px;
        color: #fff;
        border-radius: 50%;
        background-size: 18px;
        background: #2196F3 var(--add-btn-url) no-repeat center;
    }
    .add-pay:active {
        border: 1px solid #87caff;
        background: #87caff var(--add-btn-url) no-repeat center;
    }
</style>
<body>
    <div class="tlogo">
        <a href="index.html"><img src="images/tLogo.svg" /></a>
    </div>
    <div class="main"></div>
    <footer></footer>
</body>
<script type="text/javascript">
    window.onload = function() {
        var username = localStorage.getItem("this.user");
        if (username == null) {
            message.warn("请先登录！");
            return;
        }

        var json = localStorage.getObject("user");

        $(".main")[0].innerHTML =
            `<h3>用户名：${username}</h3>
            <h3>密保问题：${json[username].Word}</h3>
            <h3>邮箱：${json[username].Email}</h3>
            <div class="pay">
                <h3 class="pay-text">余额：${json[username].Pay}</h3>
                <button class="add-pay" title="充值￥100"></button>
            </div>
            <a href="login.html" style="text-decoration: underline;margin-top: 30px;">切换账号</a>
            <a href="list.html" style="text-decoration: underline;margin-top: 30px;">清单</a></h3>`;

        $(".add-pay")[0].PayText = $(".pay-text")[0];
        $(".add-pay")[0].onclick = function() {
            if (this.Pay >= 10000) {
                message.warn("充值不能大于10000！");
                return;
            }
            json[username].Pay = (parseFloat(json[username].Pay) + 100.0).toFixed(2);
            localStorage.setObject("user", json);
            this.PayText.innerHTML = "余额：" + json[username].Pay;
        }
    }
</script>
</html>