<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>MenuCart</display-name>
  <display-name>Welcome to Tomcat</display-name>
  <description>
     Web开发入门与精通
  </description>

<filter>
    <filter-name>LoginFilter</filter-name>
    	<filter-class>filter.LoginFilter</filter-class>

  	    <init-param>
  			<param-name>noLoginPaths</param-name>
  			<param-value>index.jsp;index0.jsp;LoginError.jsp;loginInfo.jsp;MenuCart.jsp;regInfo.jsp</param-value>
  		</init-param>    	
  		<init-param>
  			<param-name>charset</param-name>
  			<param-value>UTF-8</param-value>
		</init-param>

  	</filter>
<filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping> 

<filter>
    <filter-name>cf</filter-name>
    <filter-class>filter.ChineseFilter</filter-class>
</filter>
 
  
  <servlet>
    <servlet-name>ViewMenuServlet</servlet-name>
    <servlet-class>servlet.ViewMenuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewMenuServlet</servlet-name>
    <url-pattern>/servlet/ViewMenuServlet</url-pattern>
  </servlet-mapping>
 <servlet>
    <servlet-name>GetCartServlet</servlet-name>
    <servlet-class>servlet.GetCartServlet</servlet-class>
  </servlet> 
  <servlet-mapping>
    <servlet-name>GetCartServlet</servlet-name>
    <url-pattern>/servlet/GetCartServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddCartServlet</servlet-name>
    <servlet-class>servlet.AddCartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCartServlet</servlet-name>
    <url-pattern>/servlet/AddCartServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ShowCartServlet</servlet-name>
    <servlet-class>servlet.ShowCartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowCartServlet</servlet-name>
    <url-pattern>/servlet/ShowCartServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginServlet1</servlet-name>
    <servlet-class>servlet.LoginServlet1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddUserServlet1</servlet-name>
    <servlet-class>servlet.AddUserServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet1</servlet-name>
    <url-pattern>/servlet/LoginServlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddUserServlet1</servlet-name>
    <url-pattern>/servlet/AddUserServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PayServlet</servlet-name>
    <servlet-class>servlet.PayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PayServlet</servlet-name>
    <url-pattern>/servlet/PayServlet</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>MenuOperator</servlet-name>
    <servlet-class>servlet.MenuOperator</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MenuOperator</servlet-name>
    <url-pattern>/servlet/MenuOperator</url-pattern>
  </servlet-mapping>
  

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>